## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
##
## Font configuration

font:
  # Normal (roman) font face
  normal:
    family: "Fira Code Retina"
    #style: Regular

  # Bold font face
  bold:
    family: "Fira Code Retina"
    #style: Bold

  # Italic font face
  italic:
    family: "Fira Code Retina"
    #style: Italic

  # Bold italic font face
  bold_italic:
    family: "Fira Code Retina"
    #style: Bold Italic

  # Point size
  size: 13

  # Offset
  #offset:
  #  x: 0
  #  y: 0

  # Glyph offset
  #glyph_offset:
  #  x: 0
  #  y: 0
